__size_of_TASK_Restore 0 0 ABS 0
_tt 493 0 BIGRAM 1
__S0 30000E 0 ABS 0
__S1 5B9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_func2 0 0 ABS 0
__end_of_Task_Create 588 0 CODE 0
_IPEN 7E87 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
_main 474 0 CODE 0
___sp 0 0 STACK 2
Task_Create@func1 100 0 BANK1 1
start 18 0 CODE 0
Task_Save@j 5 0 COMRAM 1
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_func1 642 0 CODE 0
_func2 588 0 CODE 0
TASK_Init@i 16 0 COMRAM 1
TASK_Restore@task1 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 1A 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1IP 7CF8 0 ABS 0
main@t1 300 0 BANK3 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@t2 400 0 BANK4 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Task_Save 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Task_Save 190 0 CODE 0
func2@i 14 0 COMRAM 1
__size_of_Task_Create 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Stack_Sav 19 0 COMRAM 1
stackhi FF 0 ABS 0
__end_of_Task_Empty 5EE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 544 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 638 0 CODE 0
_TASK_Init 384 0 CODE 0
_TASK_Restore 28A 0 CODE 0
__end_of_func1 65A 0 CODE 0
Task_Create@new_task 200 0 BANK2 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 493 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 474 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 642 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 588 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 544 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 384 0 CODE 0
__ptext5 5BC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5EE 0 CODE 0
__pbssCOMRAM 19 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 190 0 CODE 0
__ptext9 28A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TASK_Restore 384 0 CODE 0
__end_of__initialization 638 0 CODE 0
__end_of_func2 5BC 0 CODE 0
__end_of_TASK_Init 474 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_HighInt 8 0 CODE 0
__Hspace_1 5B9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 620 0 CODE 0
__size_of_Task_Empty 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Task_Save@task1 1 0 COMRAM 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__size_ofi2_Task_Empty 0 0 ABS 0
TASK_Init@task1 14 0 COMRAM 1
__end_of_HighInt 190 0 CODE 0
__end_ofi2_Task_Empty 620 0 CODE 0
func1@bytess 14 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_TASK_Init 0 0 ABS 0
__ptext10 0 0 CODE 0
__size_of_func1 0 0 ABS 0
main@bbytess 17 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__size_of_HighInt 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
__end_of_Task_Save 28A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2_Task_Empty 5EE 0 CODE 0
start_initialization 620 0 CODE 0
TASK_Restore@j 5 0 COMRAM 1
?_Task_Create 100 0 BANK1 1
__initialization 620 0 CODE 0
_Task_Create 544 0 CODE 0
__activetblptr 2 0 ABS 0
_Task_Empty 5BC 0 CODE 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
__pcstackBANK4 400 0 BANK4 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 659 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
cstackBANK4 400 492 BANK4 400 1
cstackBANK3 300 392 BANK3 300 1
cstackBANK2 200 292 BANK2 200 1
cstackBANK1 100 192 BANK1 100 1
bssBIGRAM 493 5B8 BIGRAM 493 1
%locals
dist/default/production\Procedure_C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
8305 474 0 CODE 0
main.c
37 474 0 CODE 0
39 474 0 CODE 0
42 47C 0 CODE 0
43 49A 0 CODE 0
44 4B8 0 CODE 0
45 4CA 0 CODE 0
47 4DC 0 CODE 0
48 4E0 0 CODE 0
49 4EC 0 CODE 0
51 4F8 0 CODE 0
53 4FC 0 CODE 0
54 500 0 CODE 0
55 502 0 CODE 0
56 506 0 CODE 0
57 508 0 CODE 0
58 50A 0 CODE 0
59 50C 0 CODE 0
60 50E 0 CODE 0
64 510 0 CODE 0
65 538 0 CODE 0
66 540 0 CODE 0
C:\Users\bohome\AppData\Local\Temp\s21k.
771 620 0 CODE 0
773 620 0 CODE 0
776 620 0 CODE 0
797 620 0 CODE 0
798 624 0 CODE 0
799 628 0 CODE 0
800 628 0 CODE 0
801 62A 0 CODE 0
802 62C 0 CODE 0
803 62E 0 CODE 0
804 630 0 CODE 0
805 632 0 CODE 0
808 634 0 CODE 0
809 636 0 CODE 0
815 638 0 CODE 0
817 638 0 CODE 0
818 63A 0 CODE 0
819 63C 0 CODE 0
820 63E 0 CODE 0
main.c
21 642 0 CODE 0
23 642 0 CODE 0
24 646 0 CODE 0
25 648 0 CODE 0
28 64A 0 CODE 0
29 64E 0 CODE 0
30 650 0 CODE 0
31 652 0 CODE 0
32 656 0 CODE 0
main.c
4 588 0 CODE 0
6 588 0 CODE 0
7 58C 0 CODE 0
8 58E 0 CODE 0
9 590 0 CODE 0
11 5A8 0 CODE 0
9 5AA 0 CODE 0
15 5B0 0 CODE 0
16 5B4 0 CODE 0
17 5B6 0 CODE 0
18 5B8 0 CODE 0
core.c
2 544 0 CODE 0
5 544 0 CODE 0
6 554 0 CODE 0
7 566 0 CODE 0
8 56A 0 CODE 0
9 570 0 CODE 0
10 586 0 CODE 0
core.c
85 384 0 CODE 0
89 384 0 CODE 0
90 394 0 CODE 0
91 3A4 0 CODE 0
92 3B4 0 CODE 0
94 3C4 0 CODE 0
95 3D4 0 CODE 0
96 3E4 0 CODE 0
97 3F4 0 CODE 0
99 404 0 CODE 0
100 414 0 CODE 0
101 424 0 CODE 0
102 434 0 CODE 0
103 444 0 CODE 0
105 44A 0 CODE 0
103 466 0 CODE 0
107 46E 0 CODE 0
109 472 0 CODE 0
core.c
11 5BC 0 CODE 0
13 5BC 0 CODE 0
14 5C0 0 CODE 0
15 5C4 0 CODE 0
16 5C8 0 CODE 0
18 5CC 0 CODE 0
19 5D0 0 CODE 0
20 5D4 0 CODE 0
21 5D8 0 CODE 0
23 5DC 0 CODE 0
24 5E0 0 CODE 0
25 5E4 0 CODE 0
26 5E8 0 CODE 0
27 5EC 0 CODE 0
core.c
27 8 0 CODE 0
main.c
71 8 0 CODE 0
main.c
71 1C 0 CODE 0
73 4A 0 CODE 0
75 50 0 CODE 0
76 52 0 CODE 0
77 54 0 CODE 0
79 68 0 CODE 0
81 6C 0 CODE 0
82 88 0 CODE 0
83 A4 0 CODE 0
84 C0 0 CODE 0
85 C2 0 CODE 0
86 C8 0 CODE 0
87 DC 0 CODE 0
88 F8 0 CODE 0
89 114 0 CODE 0
90 130 0 CODE 0
92 14E 0 CODE 0
93 150 0 CODE 0
94 154 0 CODE 0
97 156 0 CODE 0
core.c
11 5EE 0 CODE 0
13 5EE 0 CODE 0
14 5F2 0 CODE 0
15 5F6 0 CODE 0
16 5FA 0 CODE 0
18 5FE 0 CODE 0
19 602 0 CODE 0
20 606 0 CODE 0
21 60A 0 CODE 0
23 60E 0 CODE 0
24 612 0 CODE 0
25 616 0 CODE 0
26 61A 0 CODE 0
27 61E 0 CODE 0
core.c
29 190 0 CODE 0
35 190 0 CODE 0
37 196 0 CODE 0
35 1C0 0 CODE 0
41 1C8 0 CODE 0
42 1D8 0 CODE 0
43 1E8 0 CODE 0
44 1F8 0 CODE 0
46 208 0 CODE 0
47 218 0 CODE 0
48 228 0 CODE 0
49 238 0 CODE 0
51 248 0 CODE 0
52 258 0 CODE 0
53 268 0 CODE 0
54 278 0 CODE 0
55 288 0 CODE 0
core.c
56 28A 0 CODE 0
59 28A 0 CODE 0
61 290 0 CODE 0
59 2BA 0 CODE 0
68 2C2 0 CODE 0
69 2D2 0 CODE 0
70 2E2 0 CODE 0
71 2F2 0 CODE 0
73 302 0 CODE 0
74 312 0 CODE 0
75 322 0 CODE 0
76 332 0 CODE 0
78 342 0 CODE 0
79 352 0 CODE 0
80 362 0 CODE 0
81 372 0 CODE 0
84 382 0 CODE 0
