__size_of_TASK_Restore 0 0 ABS 0
_tt 80 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 A6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__size_of_func2 0 0 ABS 0
__end_of_Task_Create 4F4 0 CODE 0
_IPEN 7E87 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
_main 1B4 0 CODE 0
___sp 0 0 STACK 2
Task_Create@func1 11 0 COMRAM 1
start 18 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_func1 572 0 CODE 0
_func2 582 0 CODE 0
TASK_Restore@task1 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 61 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR1IF 7CF0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR1IP 7CF8 0 ABS 0
main@t1 3A 0 COMRAM 1
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@t2 4D 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_Task_Save 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Task_Save 33A 0 CODE 0
__size_of_Task_Create 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Stack_Sav 60 0 COMRAM 1
stackhi 5FF 0 ABS 0
__end_of_Task_Empty 526 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo A6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 278 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 568 0 CODE 0
_TASK_Init 278 0 CODE 0
_TASK_Restore 3FC 0 CODE 0
__end_of_func1 582 0 CODE 0
Task_Create@new_task 27 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 572 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 582 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4F4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4BE 0 CODE 0
__ptext5 278 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 526 0 CODE 0
__pbssCOMRAM 60 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 33A 0 CODE 0
__ptext9 3FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TASK_Restore 4BE 0 CODE 0
__end_of__initialization 568 0 CODE 0
__end_of_func2 592 0 CODE 0
__end_of_TASK_Init 33A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_HighInt 8 0 CODE 0
__Hspace_1 A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 558 0 CODE 0
__size_of_Task_Empty 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Task_Save@task1 1 0 COMRAM 1
__size_ofi2_Task_Empty 0 0 ABS 0
TASK_Init@task1 11 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__end_of_HighInt 1B4 0 CODE 0
__end_ofi2_Task_Empty 558 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_TASK_Init 0 0 ABS 0
__ptext10 0 0 CODE 0
__size_of_func1 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_HighInt 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1C 0 CODE 0
__end_of_Task_Save 3FC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2_Task_Empty 526 0 CODE 0
start_initialization 558 0 CODE 0
?_Task_Create 11 0 COMRAM 1
__initialization 558 0 CODE 0
_Task_Create 4BE 0 CODE 0
__activetblptr 2 0 ABS 0
_Task_Empty 4F4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 591 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 61 COMRAM 1 1
bssBANK0 80 A5 BANK0 80 1
%locals
dist/default/production\Procedure_C.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h
8305 1B4 0 CODE 0
main.c
30 1B4 0 CODE 0
34 1B4 0 CODE 0
35 1CE 0 CODE 0
36 1E8 0 CODE 0
37 1FA 0 CODE 0
38 20C 0 CODE 0
39 210 0 CODE 0
40 220 0 CODE 0
42 230 0 CODE 0
45 234 0 CODE 0
46 238 0 CODE 0
47 23A 0 CODE 0
48 23E 0 CODE 0
49 240 0 CODE 0
50 242 0 CODE 0
51 244 0 CODE 0
52 246 0 CODE 0
56 248 0 CODE 0
57 274 0 CODE 0
C:\Users\bohome\AppData\Local\Temp\sb5c.
770 558 0 CODE 0
772 558 0 CODE 0
775 558 0 CODE 0
796 558 0 CODE 0
797 55C 0 CODE 0
798 55E 0 CODE 0
799 55E 0 CODE 0
800 560 0 CODE 0
801 562 0 CODE 0
804 564 0 CODE 0
805 566 0 CODE 0
811 568 0 CODE 0
813 568 0 CODE 0
814 56A 0 CODE 0
815 56C 0 CODE 0
816 56E 0 CODE 0
main.c
17 572 0 CODE 0
19 572 0 CODE 0
20 576 0 CODE 0
21 578 0 CODE 0
24 57A 0 CODE 0
25 57E 0 CODE 0
main.c
4 582 0 CODE 0
6 582 0 CODE 0
7 586 0 CODE 0
8 588 0 CODE 0
11 58A 0 CODE 0
12 58E 0 CODE 0
core.c
11 4F4 0 CODE 0
13 4F4 0 CODE 0
14 4F8 0 CODE 0
15 4FC 0 CODE 0
16 500 0 CODE 0
18 504 0 CODE 0
19 508 0 CODE 0
20 50C 0 CODE 0
21 510 0 CODE 0
23 514 0 CODE 0
24 518 0 CODE 0
25 51C 0 CODE 0
26 520 0 CODE 0
27 524 0 CODE 0
core.c
2 4BE 0 CODE 0
5 4BE 0 CODE 0
6 4C6 0 CODE 0
7 4D4 0 CODE 0
8 4D8 0 CODE 0
9 4DC 0 CODE 0
10 4F2 0 CODE 0
core.c
69 278 0 CODE 0
73 278 0 CODE 0
74 288 0 CODE 0
75 298 0 CODE 0
76 2A8 0 CODE 0
78 2B8 0 CODE 0
79 2C8 0 CODE 0
80 2D8 0 CODE 0
81 2E8 0 CODE 0
83 2F8 0 CODE 0
84 308 0 CODE 0
85 318 0 CODE 0
86 328 0 CODE 0
88 338 0 CODE 0
core.c
88 8 0 CODE 0
main.c
62 8 0 CODE 0
main.c
62 1C 0 CODE 0
64 4A 0 CODE 0
66 50 0 CODE 0
67 52 0 CODE 0
68 54 0 CODE 0
70 6C 0 CODE 0
72 70 0 CODE 0
73 90 0 CODE 0
74 B0 0 CODE 0
75 D0 0 CODE 0
76 D2 0 CODE 0
77 D8 0 CODE 0
78 F0 0 CODE 0
79 110 0 CODE 0
80 130 0 CODE 0
81 150 0 CODE 0
83 172 0 CODE 0
84 174 0 CODE 0
85 178 0 CODE 0
88 17A 0 CODE 0
core.c
11 526 0 CODE 0
13 526 0 CODE 0
14 52A 0 CODE 0
15 52E 0 CODE 0
16 532 0 CODE 0
18 536 0 CODE 0
19 53A 0 CODE 0
20 53E 0 CODE 0
21 542 0 CODE 0
23 546 0 CODE 0
24 54A 0 CODE 0
25 54E 0 CODE 0
26 552 0 CODE 0
27 556 0 CODE 0
core.c
29 33A 0 CODE 0
33 33A 0 CODE 0
34 34A 0 CODE 0
35 35A 0 CODE 0
36 36A 0 CODE 0
38 37A 0 CODE 0
39 38A 0 CODE 0
40 39A 0 CODE 0
41 3AA 0 CODE 0
43 3BA 0 CODE 0
44 3CA 0 CODE 0
45 3DA 0 CODE 0
46 3EA 0 CODE 0
47 3FA 0 CODE 0
core.c
48 3FC 0 CODE 0
52 3FC 0 CODE 0
53 40C 0 CODE 0
54 41C 0 CODE 0
55 42C 0 CODE 0
57 43C 0 CODE 0
58 44C 0 CODE 0
59 45C 0 CODE 0
60 46C 0 CODE 0
62 47C 0 CODE 0
63 48C 0 CODE 0
64 49C 0 CODE 0
65 4AC 0 CODE 0
68 4BC 0 CODE 0
