%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bohome\AppData\Local\Temp\s21k.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Procedure_C.X.production.obj
intcode CODE 0 8 8 10 1
text9 CODE 0 28A 28A FA 1
text8 CODE 0 190 190 FA 1
text7 CODE 0 5EE 5EE 32 1
intcode_body CODE 0 1C 1C 174 1
text5 CODE 0 5BC 5BC 32 1
text4 CODE 0 384 384 F0 1
text3 CODE 0 544 544 44 1
text2 CODE 0 588 588 34 1
text1 CODE 0 642 642 18 1
cstackCOMRAM COMRAM 1 1 1 18 1
cstackBANK1 BANK1 1 100 100 93 1
cstackBANK2 BANK2 1 200 200 93 1
cstackBANK3 BANK3 1 300 300 93 1
cstackBANK4 BANK4 1 400 400 93 1
bssBIGRAM BIGRAM 1 493 493 126 1
bssCOMRAM COMRAM 1 19 19 2 1
cinit CODE 0 620 620 22 1
text0 CODE 0 474 474 D0 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000193-0001FF 1
BANK2 000293-0002FF 1
BANK3 000393-0003FF 1
BANK5 0005B9-0005FF 1
BIGRAM 00001B-0000FF 1
BIGRAM 000193-0001FF 1
BIGRAM 000293-0002FF 1
BIGRAM 000393-0003FF 1
BIGRAM 0005B9-0005FF 1
CODE 000004-000007 1
CODE 00065A-007FFF 1
COMRAM 00001B-00007F 1
CONST 000004-000007 1
CONST 00065A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00065A-007FFF 1
RAM 000080-0000FF 1
RAM 000193-0001FF 1
RAM 000293-0002FF 1
RAM 000393-0003FF 1
RAM 0005B9-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 00065A-007FFF 1
STACK 000080-0000FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Procedure_C.X.production.obj
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":27 8 intcode CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":71 8 intcode CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":71 1C intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":73 4A intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":75 50 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":76 52 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":77 54 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":79 68 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":81 6C intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":82 88 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":83 A4 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":84 C0 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":85 C2 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":86 C8 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":87 DC intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":88 F8 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":89 114 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":90 130 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":92 14E intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":93 150 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":94 154 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":97 156 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":29 190 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":35 190 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":37 196 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":35 1C0 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":41 1C8 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":42 1D8 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":43 1E8 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":44 1F8 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":46 208 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":47 218 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":48 228 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":49 238 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":51 248 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":52 258 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":53 268 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":54 278 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":55 288 text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":56 28A text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":59 28A text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":61 290 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":59 2BA text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":68 2C2 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":69 2D2 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":70 2E2 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":71 2F2 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":73 302 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":74 312 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":75 322 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":76 332 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":78 342 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":79 352 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":80 362 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":81 372 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":84 382 text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":85 384 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":89 384 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":90 394 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":91 3A4 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":92 3B4 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":94 3C4 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":95 3D4 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":96 3E4 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":97 3F4 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":99 404 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":100 414 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":101 424 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":102 434 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":103 444 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":105 44A text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":103 466 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":107 46E text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":109 472 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h":8305 474 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":37 474 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":39 474 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":42 47C text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":43 49A text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":44 4B8 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":45 4CA text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":47 4DC text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":48 4E0 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":49 4EC text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":51 4F8 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":53 4FC text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":54 500 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":55 502 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":56 506 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":57 508 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":58 50A text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":59 50C text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":60 50E text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":64 510 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":65 538 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":66 540 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":2 544 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":5 544 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":6 554 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":7 566 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":8 56A text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":9 570 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":10 586 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":4 588 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":6 588 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":7 58C text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":8 58E text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":9 590 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":11 5A8 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":9 5AA text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":15 5B0 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":16 5B4 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":17 5B6 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":18 5B8 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":11 5BC text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":13 5BC text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":14 5C0 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":15 5C4 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":16 5C8 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":18 5CC text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":19 5D0 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":20 5D4 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":21 5D8 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":23 5DC text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":24 5E0 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":25 5E4 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":26 5E8 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":27 5EC text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":11 5EE text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":13 5EE text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":14 5F2 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":15 5F6 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":16 5FA text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":18 5FE text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":19 602 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":20 606 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":21 60A text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":23 60E text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":24 612 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":25 616 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":26 61A text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":27 61E text7 CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":771 620 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":773 620 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":776 620 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":797 620 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":798 624 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":799 628 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":800 628 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":801 62A cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":802 62C cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":803 62E cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":804 630 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":805 632 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":808 634 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":809 636 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":815 638 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":817 638 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":818 63A cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":819 63C cinit CODE
"C:\Users\bohome\AppData\Local\Temp\s21k.":820 63E cinit CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":21 642 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":23 642 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":24 646 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":25 648 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":28 64A text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":29 64E text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":30 650 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":31 652 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":32 656 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_TASK_Restore 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_tt 493 0 BIGRAM 1 bssBIGRAM dist/default/production\Procedure_C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__S1 5B9 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Procedure_C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Procedure_C.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__size_of_func2 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__end_of_Task_Create 588 0 CODE 0 text3 dist/default/production\Procedure_C.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_main 474 0 CODE 0 text0 dist/default/production\Procedure_C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bohome\AppData\Local\Temp\s21k.obj
Task_Create@func1 100 0 BANK1 1 cstackBANK1 dist/default/production\Procedure_C.X.production.obj
start 18 0 CODE 0 init C:\Users\bohome\AppData\Local\Temp\s21k.obj
Task_Save@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Procedure_C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Procedure_C.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_func1 642 0 CODE 0 text1 dist/default/production\Procedure_C.X.production.obj
_func2 588 0 CODE 0 text2 dist/default/production\Procedure_C.X.production.obj
TASK_Init@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
TASK_Restore@task1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Procedure_C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Procedure_C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Procedure_C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Procedure_C.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Procedure_C.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Procedure_C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Procedure_C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Procedure_C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Procedure_C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Procedure_C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Procedure_C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Procedure_C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Procedure_C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Procedure_C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Procedure_C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Procedure_C.X.production.obj
_index 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Procedure_C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Procedure_C.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Procedure_C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Procedure_C.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Procedure_C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Procedure_C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Procedure_C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Procedure_C.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Procedure_C.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Procedure_C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Procedure_C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Procedure_C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Procedure_C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Procedure_C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Procedure_C.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Procedure_C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Procedure_C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Procedure_C.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
main@t1 300 0 BANK3 1 cstackBANK3 dist/default/production\Procedure_C.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Procedure_C.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Procedure_C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Procedure_C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Procedure_C.X.production.obj
main@t2 400 0 BANK4 1 cstackBANK4 dist/default/production\Procedure_C.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Procedure_C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Procedure_C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Procedure_C.X.production.obj
__size_of_Task_Save 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Procedure_C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Procedure_C.X.production.obj
_Task_Save 190 0 CODE 0 text8 dist/default/production\Procedure_C.X.production.obj
func2@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__size_of_Task_Create 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Procedure_C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Procedure_C.X.production.obj
_Stack_Sav 19 0 COMRAM 1 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\bohome\AppData\Local\Temp\s21k.obj
__end_of_Task_Empty 5EE 0 CODE 0 text5 dist/default/production\Procedure_C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Procedure_C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Procedure_C.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\bohome\AppData\Local\Temp\s21k.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Procedure_C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Procedure_C.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Procedure_C.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Procedure_C.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Procedure_C.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Procedure_C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Procedure_C.X.production.obj
__end_of_main 544 0 CODE 0 text0 dist/default/production\Procedure_C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Procedure_C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Procedure_C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Procedure_C.X.production.obj
end_of_initialization 638 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
_TASK_Init 384 0 CODE 0 text4 dist/default/production\Procedure_C.X.production.obj
_TASK_Restore 28A 0 CODE 0 text9 dist/default/production\Procedure_C.X.production.obj
__end_of_func1 65A 0 CODE 0 text1 dist/default/production\Procedure_C.X.production.obj
Task_Create@new_task 200 0 BANK2 1 cstackBANK2 dist/default/production\Procedure_C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Procedure_C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Procedure_C.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Procedure_C.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Procedure_C.X.production.obj
__pbssBIGRAM 493 0 BIGRAM 1 bssBIGRAM dist/default/production\Procedure_C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Procedure_C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Procedure_C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Procedure_C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Procedure_C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Procedure_C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Procedure_C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Procedure_C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Procedure_C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Procedure_C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Procedure_C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Procedure_C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Procedure_C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Procedure_C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Procedure_C.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Procedure_C.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Procedure_C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Procedure_C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Procedure_C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Procedure_C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Procedure_C.X.production.obj
__ptext0 474 0 CODE 0 text0 dist/default/production\Procedure_C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Procedure_C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Procedure_C.X.production.obj
__ptext1 642 0 CODE 0 text1 dist/default/production\Procedure_C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Procedure_C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Procedure_C.X.production.obj
__ptext2 588 0 CODE 0 text2 dist/default/production\Procedure_C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Procedure_C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Procedure_C.X.production.obj
__ptext3 544 0 CODE 0 text3 dist/default/production\Procedure_C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Procedure_C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Procedure_C.X.production.obj
__ptext4 384 0 CODE 0 text4 dist/default/production\Procedure_C.X.production.obj
__ptext5 5BC 0 CODE 0 text5 dist/default/production\Procedure_C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Procedure_C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Procedure_C.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Procedure_C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Procedure_C.X.production.obj
__ptext7 5EE 0 CODE 0 text7 dist/default/production\Procedure_C.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Procedure_C.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Procedure_C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Procedure_C.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\Procedure_C.X.production.obj
__ptext8 190 0 CODE 0 text8 dist/default/production\Procedure_C.X.production.obj
__ptext9 28A 0 CODE 0 text9 dist/default/production\Procedure_C.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\Procedure_C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Procedure_C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Procedure_C.X.production.obj
__end_of_TASK_Restore 384 0 CODE 0 text9 dist/default/production\Procedure_C.X.production.obj
__end_of__initialization 638 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
__end_of_func2 5BC 0 CODE 0 text2 dist/default/production\Procedure_C.X.production.obj
__end_of_TASK_Init 474 0 CODE 0 text4 dist/default/production\Procedure_C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Procedure_C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Procedure_C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Procedure_C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Procedure_C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Procedure_C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Procedure_C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Procedure_C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Procedure_C.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Procedure_C.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Procedure_C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
_HighInt 8 0 CODE 0 intcode dist/default/production\Procedure_C.X.production.obj
__Hspace_1 5B9 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Procedure_C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Procedure_C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Procedure_C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Procedure_C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Procedure_C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Procedure_C.X.production.obj
__pcinit 620 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
__size_of_Task_Empty 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bohome\AppData\Local\Temp\s21k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bohome\AppData\Local\Temp\s21k.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Procedure_C.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Procedure_C.X.production.obj
Task_Save@task1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Procedure_C.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\Procedure_C.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\Procedure_C.X.production.obj
__size_ofi2_Task_Empty 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
TASK_Init@task1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__end_of_HighInt 190 0 CODE 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__end_ofi2_Task_Empty 620 0 CODE 0 text7 dist/default/production\Procedure_C.X.production.obj
func1@bytess 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Procedure_C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Procedure_C.X.production.obj
__size_of_TASK_Init 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__ptext10 0 0 CODE 0 text10 dist/default/production\Procedure_C.X.production.obj
__size_of_func1 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
main@bbytess 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bohome\AppData\Local\Temp\s21k.obj
__size_of_HighInt 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bohome\AppData\Local\Temp\s21k.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Procedure_C.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Procedure_C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\bohome\AppData\Local\Temp\s21k.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Procedure_C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Procedure_C.X.production.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\Procedure_C.X.production.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production\Procedure_C.X.production.obj
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 dist/default/production\Procedure_C.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bohome\AppData\Local\Temp\s21k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__end_of_Task_Save 28A 0 CODE 0 text8 dist/default/production\Procedure_C.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\s21k.obj
intlevel1 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\s21k.obj
intlevel2 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\s21k.obj
intlevel3 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\s21k.obj
i2_Task_Empty 5EE 0 CODE 0 text7 dist/default/production\Procedure_C.X.production.obj
start_initialization 620 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
TASK_Restore@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
?_Task_Create 100 0 BANK1 1 cstackBANK1 dist/default/production\Procedure_C.X.production.obj
__initialization 620 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
_Task_Create 544 0 CODE 0 text3 dist/default/production\Procedure_C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_Task_Empty 5BC 0 CODE 0 text5 dist/default/production\Procedure_C.X.production.obj
__HcstackBANK4 0 0 ABS 0 cstackBANK4 dist/default/production\Procedure_C.X.production.obj
__LcstackBANK4 0 0 ABS 0 cstackBANK4 dist/default/production\Procedure_C.X.production.obj
__pcstackBANK4 400 0 BANK4 1 cstackBANK4 dist/default/production\Procedure_C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 652 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1A 1
cstackBANK4 1 400 400 93 1
cstackBANK3 1 300 300 93 1
cstackBANK2 1 200 200 93 1
cstackBANK1 1 100 100 93 1
bssBIGRAM 1 493 493 126 1
