%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bohome\AppData\Local\Temp\sb5c.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Procedure_C.X.production.obj
intcode CODE 0 8 8 10 1
text9 CODE 0 3FC 3FC C2 1
text8 CODE 0 33A 33A C2 1
text7 CODE 0 526 526 32 1
intcode_body CODE 0 1C 1C 198 1
text5 CODE 0 278 278 C2 1
text4 CODE 0 4BE 4BE 36 1
text3 CODE 0 4F4 4F4 32 1
text2 CODE 0 582 582 10 1
text1 CODE 0 572 572 10 1
cstackCOMRAM COMRAM 1 1 1 5F 1
bssBANK0 BANK0 1 80 80 26 1
bssCOMRAM COMRAM 1 60 60 2 1
cinit CODE 0 558 558 1A 1
text0 CODE 0 1B4 1B4 C4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000A6-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000062-00007F 1
BIGRAM 0000A6-0005FF 1
CODE 000004-000007 1
CODE 000592-007FFF 1
COMRAM 000062-00007F 1
CONST 000004-000007 1
CONST 000592-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007FFF 1
RAM 0000A6-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007FFF 1
STACK 0000A6-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Procedure_C.X.production.obj
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":88 8 intcode CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":62 8 intcode CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":62 1C intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":64 4A intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":66 50 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":67 52 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":68 54 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":70 6C intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":72 70 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":73 90 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":74 B0 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":75 D0 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":76 D2 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":77 D8 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":78 F0 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":79 110 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":80 130 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":81 150 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":83 172 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":84 174 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":85 178 intcode_body CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":88 17A intcode_body CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h":8305 1B4 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":30 1B4 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":34 1B4 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":35 1CE text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":36 1E8 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":37 1FA text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":38 20C text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":39 210 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":40 220 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":42 230 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":45 234 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":46 238 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":47 23A text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":48 23E text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":49 240 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":50 242 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":51 244 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":52 246 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":56 248 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":57 274 text0 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":69 278 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":73 278 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":74 288 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":75 298 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":76 2A8 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":78 2B8 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":79 2C8 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":80 2D8 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":81 2E8 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":83 2F8 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":84 308 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":85 318 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":86 328 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":88 338 text5 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":29 33A text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":33 33A text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":34 34A text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":35 35A text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":36 36A text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":38 37A text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":39 38A text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":40 39A text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":41 3AA text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":43 3BA text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":44 3CA text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":45 3DA text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":46 3EA text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":47 3FA text8 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":48 3FC text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":52 3FC text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":53 40C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":54 41C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":55 42C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":57 43C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":58 44C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":59 45C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":60 46C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":62 47C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":63 48C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":64 49C text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":65 4AC text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":68 4BC text9 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":2 4BE text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":5 4BE text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":6 4C6 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":7 4D4 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":8 4D8 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":9 4DC text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":10 4F2 text4 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":11 4F4 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":13 4F4 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":14 4F8 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":15 4FC text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":16 500 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":18 504 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":19 508 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":20 50C text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":21 510 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":23 514 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":24 518 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":25 51C text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":26 520 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":27 524 text3 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":11 526 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":13 526 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":14 52A text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":15 52E text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":16 532 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":18 536 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":19 53A text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":20 53E text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":21 542 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":23 546 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":24 54A text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":25 54E text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":26 552 text7 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\core.c":27 556 text7 CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":770 558 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":772 558 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":775 558 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":796 558 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":797 55C cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":798 55E cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":799 55E cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":800 560 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":801 562 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":804 564 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":805 566 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":811 568 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":813 568 cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":814 56A cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":815 56C cinit CODE
"C:\Users\bohome\AppData\Local\Temp\sb5c.":816 56E cinit CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":17 572 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":19 572 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":20 576 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":21 578 text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":24 57A text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":25 57E text1 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":4 582 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":6 582 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":7 586 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":8 588 text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":11 58A text2 CODE
"D:\project\PIC\PIC_program_C\Procedure_C\Procedure_C.X\main.c":12 58E text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_TASK_Restore 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_tt 80 0 BANK0 1 bssBANK0 dist/default/production\Procedure_C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__S1 A6 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Procedure_C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Procedure_C.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_GIEH 7F97 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__size_of_func2 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__end_of_Task_Create 4F4 0 CODE 0 text4 dist/default/production\Procedure_C.X.production.obj
_IPEN 7E87 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_main 1B4 0 CODE 0 text0 dist/default/production\Procedure_C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bohome\AppData\Local\Temp\sb5c.obj
Task_Create@func1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
start 18 0 CODE 0 init C:\Users\bohome\AppData\Local\Temp\sb5c.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Procedure_C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Procedure_C.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_func1 572 0 CODE 0 text1 dist/default/production\Procedure_C.X.production.obj
_func2 582 0 CODE 0 text2 dist/default/production\Procedure_C.X.production.obj
TASK_Restore@task1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Procedure_C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Procedure_C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Procedure_C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Procedure_C.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Procedure_C.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Procedure_C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Procedure_C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Procedure_C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Procedure_C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Procedure_C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Procedure_C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Procedure_C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Procedure_C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Procedure_C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Procedure_C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Procedure_C.X.production.obj
_index 61 0 COMRAM 1 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Procedure_C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Procedure_C.X.production.obj
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Procedure_C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Procedure_C.X.production.obj
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Procedure_C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Procedure_C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Procedure_C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Procedure_C.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Procedure_C.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Procedure_C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Procedure_C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Procedure_C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Procedure_C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Procedure_C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Procedure_C.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Procedure_C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Procedure_C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Procedure_C.X.production.obj
_TMR1IP 7CF8 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
main@t1 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\Procedure_C.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Procedure_C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Procedure_C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Procedure_C.X.production.obj
main@t2 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Procedure_C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Procedure_C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Procedure_C.X.production.obj
__size_of_Task_Save 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Procedure_C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Procedure_C.X.production.obj
_Task_Save 33A 0 CODE 0 text8 dist/default/production\Procedure_C.X.production.obj
__size_of_Task_Create 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Procedure_C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Procedure_C.X.production.obj
_Stack_Sav 60 0 COMRAM 1 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\bohome\AppData\Local\Temp\sb5c.obj
__end_of_Task_Empty 526 0 CODE 0 text3 dist/default/production\Procedure_C.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Procedure_C.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Procedure_C.X.production.obj
stacklo A6 0 ABS 0 - C:\Users\bohome\AppData\Local\Temp\sb5c.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Procedure_C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Procedure_C.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\Procedure_C.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\Procedure_C.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Procedure_C.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Procedure_C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Procedure_C.X.production.obj
__end_of_main 278 0 CODE 0 text0 dist/default/production\Procedure_C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Procedure_C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Procedure_C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Procedure_C.X.production.obj
end_of_initialization 568 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
_TASK_Init 278 0 CODE 0 text5 dist/default/production\Procedure_C.X.production.obj
_TASK_Restore 3FC 0 CODE 0 text9 dist/default/production\Procedure_C.X.production.obj
__end_of_func1 582 0 CODE 0 text1 dist/default/production\Procedure_C.X.production.obj
Task_Create@new_task 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Procedure_C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Procedure_C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Procedure_C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Procedure_C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Procedure_C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Procedure_C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Procedure_C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Procedure_C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Procedure_C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Procedure_C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Procedure_C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Procedure_C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Procedure_C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Procedure_C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Procedure_C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Procedure_C.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\Procedure_C.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\Procedure_C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Procedure_C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Procedure_C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Procedure_C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Procedure_C.X.production.obj
__ptext0 1B4 0 CODE 0 text0 dist/default/production\Procedure_C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Procedure_C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Procedure_C.X.production.obj
__ptext1 572 0 CODE 0 text1 dist/default/production\Procedure_C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Procedure_C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Procedure_C.X.production.obj
__ptext2 582 0 CODE 0 text2 dist/default/production\Procedure_C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Procedure_C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Procedure_C.X.production.obj
__ptext3 4F4 0 CODE 0 text3 dist/default/production\Procedure_C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Procedure_C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Procedure_C.X.production.obj
__ptext4 4BE 0 CODE 0 text4 dist/default/production\Procedure_C.X.production.obj
__ptext5 278 0 CODE 0 text5 dist/default/production\Procedure_C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Procedure_C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Procedure_C.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Procedure_C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Procedure_C.X.production.obj
__ptext7 526 0 CODE 0 text7 dist/default/production\Procedure_C.X.production.obj
__pbssCOMRAM 60 0 COMRAM 1 bssCOMRAM dist/default/production\Procedure_C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Procedure_C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Procedure_C.X.production.obj
__ptext8 33A 0 CODE 0 text8 dist/default/production\Procedure_C.X.production.obj
__ptext9 3FC 0 CODE 0 text9 dist/default/production\Procedure_C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Procedure_C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Procedure_C.X.production.obj
__end_of_TASK_Restore 4BE 0 CODE 0 text9 dist/default/production\Procedure_C.X.production.obj
__end_of__initialization 568 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
__end_of_func2 592 0 CODE 0 text2 dist/default/production\Procedure_C.X.production.obj
__end_of_TASK_Init 33A 0 CODE 0 text5 dist/default/production\Procedure_C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Procedure_C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Procedure_C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Procedure_C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Procedure_C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Procedure_C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Procedure_C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Procedure_C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Procedure_C.X.production.obj
int_func 1C 0 CODE 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Procedure_C.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Procedure_C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
_HighInt 8 0 CODE 0 intcode dist/default/production\Procedure_C.X.production.obj
__Hspace_1 A6 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Procedure_C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Procedure_C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Procedure_C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Procedure_C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Procedure_C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Procedure_C.X.production.obj
__pcinit 558 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
__size_of_Task_Empty 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\bohome\AppData\Local\Temp\sb5c.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\bohome\AppData\Local\Temp\sb5c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Procedure_C.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Procedure_C.X.production.obj
Task_Save@task1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__size_ofi2_Task_Empty 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
TASK_Init@task1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Procedure_C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Procedure_C.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Procedure_C.X.production.obj
__end_of_HighInt 1B4 0 CODE 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__end_ofi2_Task_Empty 558 0 CODE 0 text7 dist/default/production\Procedure_C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Procedure_C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Procedure_C.X.production.obj
__size_of_TASK_Init 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
__ptext10 0 0 CODE 0 text10 dist/default/production\Procedure_C.X.production.obj
__size_of_func1 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\bohome\AppData\Local\Temp\sb5c.obj
__size_of_HighInt 0 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\bohome\AppData\Local\Temp\sb5c.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\Procedure_C.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\Procedure_C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\bohome\AppData\Local\Temp\sb5c.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Procedure_C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Procedure_C.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\bohome\AppData\Local\Temp\sb5c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__pintcode_body 1C 0 CODE 0 intcode_body dist/default/production\Procedure_C.X.production.obj
__end_of_Task_Save 3FC 0 CODE 0 text8 dist/default/production\Procedure_C.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\sb5c.obj
intlevel1 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\sb5c.obj
intlevel2 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\sb5c.obj
intlevel3 0 0 CODE 0 text C:\Users\bohome\AppData\Local\Temp\sb5c.obj
i2_Task_Empty 526 0 CODE 0 text7 dist/default/production\Procedure_C.X.production.obj
start_initialization 558 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
?_Task_Create 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Procedure_C.X.production.obj
__initialization 558 0 CODE 0 cinit dist/default/production\Procedure_C.X.production.obj
_Task_Create 4BE 0 CODE 0 text4 dist/default/production\Procedure_C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Procedure_C.X.production.obj
_Task_Empty 4F4 0 CODE 0 text3 dist/default/production\Procedure_C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 58A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 61 1
bssBANK0 1 80 80 26 1
